demo/paths.json (before)
[
  {
    "fileName": "sites/content-styles/animations.html",
    "pathToFile": "../demo/sites/content-styles/animations.html"
  },
  {
    "fileName": "sites/components/buttons.html",
    "pathToFile": "../demo/sites/components/buttons.html"
  },
  {
    "fileName": "sites/components/cards.html",
    "pathToFile": "../demo/sites/components/cards.html"
  },
  {
    "fileName": "sites/content-styles/colors.html",
    "pathToFile": "../demo/sites/content-styles/colors.html"
  },
  {
    "fileName": "sites/components/badges.html",
    "pathToFile": "../demo/sites/components/badges.html"
  },
  {
    "fileName": "sites/components/button-group.html",
    "pathToFile": "../demo/sites/components/button-group.html"
  },
  {
    "fileName": "sites/components/alerts.html",
    "pathToFile": "../demo/sites/components/alerts.html"
  },
  {
    "fileName": "sites/components/list-group.html",
    "pathToFile": "../demo/sites/components/list-group.html"
  },
  {
    "fileName": "sites/components/tables.html",
    "pathToFile": "../demo/sites/components/tables.html"
  },
  {
    "fileName": "sites/components/accordion.html",
    "pathToFile": "../demo/sites/components/accordion.html"
  },
  {
    "fileName": "sites/components/carousel.html",
    "pathToFile": "../demo/sites/components/carousel.html"
  },
  {
    "fileName": "sites/components/chips.html",
    "pathToFile": "../demo/sites/components/chips.html"
  },
  {
    "fileName": "sites/components/dropdown.html",
    "pathToFile": "../demo/sites/components/dropdown.html"
  },
  {
    "fileName": "sites/components/gallery.html",
    "pathToFile": "../demo/sites/components/gallery.html"
  },
  {
    "fileName": "sites/components/headings.html",
    "pathToFile": "../demo/sites/components/headings.html"
  },
  {
    "fileName": "sites/components/headers.html",
    "pathToFile": "../demo/sites/components/headers.html"
  },
  {
    "fileName": "sites/components/bs_images.html",
    "pathToFile": "../demo/sites/components/bs_images.html"
  },
  {
    "fileName": "sites/components/modal.html",
    "pathToFile": "../demo/sites/components/modal.html"
  },
  {
    "fileName": "sites/components/paragraphs.html",
    "pathToFile": "../demo/sites/components/paragraphs.html"
  },
  {
    "fileName": "sites/components/popover.html",
    "pathToFile": "../demo/sites/components/popover.html"
  },
  {
    "fileName": "sites/components/progress.html",
    "pathToFile": "../demo/sites/components/progress.html"
  },
  {
    "fileName": "sites/components/toast.html",
    "pathToFile": "../demo/sites/components/toast.html"
  },
  {
    "fileName": "sites/components/tooltip.html",
    "pathToFile": "../demo/sites/components/tooltip.html"
  },
  {
    "fileName": "sites/navigation/breadcrumbs.html",
    "pathToFile": "../demo/sites/navigation/breadcrumbs.html"
  },
  {
    "fileName": "sites/navigation/footer.html",
    "pathToFile": "../demo/sites/navigation/footer.html"
  },
  {
    "fileName": "sites/navigation/pills.html",
    "pathToFile": "../demo/sites/navigation/pills.html"
  },
  {
    "fileName": "sites/navigation/tabs.html",
    "pathToFile": "../demo/sites/navigation/tabs.html"
  },
  {
    "fileName": "sites/components/spinners.html",
    "pathToFile": "../demo/sites/components/spinners.html"
  },
  {
    "fileName": "sites/navigation/navbar.html",
    "pathToFile": "../demo/sites/navigation/navbar.html"
  },
  {
    "fileName": "sites/forms/inputs.html",
    "pathToFile": "../demo/sites/forms/inputs.html"
  },
  {
    "fileName": "sites/forms/file-input.html",
    "pathToFile": "../demo/sites/forms/file-input.html"
  },
  {
    "fileName": "sites/forms/checkbox.html",
    "pathToFile": "../demo/sites/forms/checkbox.html"
  },
  {
    "fileName": "sites/forms/radio.html",
    "pathToFile": "../demo/sites/forms/radio.html"
  },
  {
    "fileName": "sites/forms/switch.html",
    "pathToFile": "../demo/sites/forms/switch.html"
  },
  {
    "fileName": "sites/forms/form-templates.html",
    "pathToFile": "../demo/sites/forms/form-templates.html"
  },
  {
    "fileName": "sites/forms/search.html",
    "pathToFile": "../demo/sites/forms/search.html"
  },
  {
    "fileName": "sites/forms/range.html",
    "pathToFile": "../demo/sites/forms/range.html"
  },
  {
    "fileName": "sites/forms/select.html",
    "pathToFile": "../demo/sites/forms/select.html"
  },
  {
    "fileName": "sites/forms/textarea.html",
    "pathToFile": "../demo/sites/forms/textarea.html"
  },
  {
    "fileName": "sites/forms/input-group.html",
    "pathToFile": "../demo/sites/forms/input-group.html"
  },
  {
    "fileName": "sites/components/offcanvas.html",
    "pathToFile": "../demo/sites/components/offcanvas.html"
  },
  {
    "fileName": "sites/components/rating.html",
    "pathToFile": "../demo/sites/components/rating.html"
  },
  {
    "fileName": "sites/components/icons.html",
    "pathToFile": "../demo/sites/components/icons.html"
  },
  {
    "fileName": "sites/components/typography.html",
    "pathToFile": "../demo/sites/components/typography.html"
  },
  {
    "fileName": "sites/components/collapse.html",
    "pathToFile": "../demo/sites/components/collapse.html"
  },
  {
    "fileName": "sites/components/notification.html",
    "pathToFile": "../demo/sites/components/notification.html"
  },
  {
    "fileName": "sites/components/link.html",
    "pathToFile": "../demo/sites/components/link.html"
  },
  {
    "fileName": "sites/components/mask.html",
    "pathToFile": "../demo/sites/components/mask.html"
  },
  {
    "fileName": "sites/components/avatar.html",
    "pathToFile": "../demo/sites/components/avatar.html"
  },
  {
    "fileName": "sites/methods/ripple.html",
    "pathToFile": "../demo/sites/methods/ripple.html"
  },
  {
    "fileName": "sites/forms/datepicker.html",
    "pathToFile": "../demo/sites/forms/datepicker.html"
  },
  {
    "fileName": "sites/forms/timepicker.html",
    "pathToFile": "../demo/sites/forms/timepicker.html"
  },
  {
    "fileName": "sites/components/stepper.html",
    "pathToFile": "../demo/sites/components/stepper.html"
  },
  {
    "fileName": "sites/db/pricing-1.html",
    "pathToFile": "../demo/sites/db/pricing-1.html"
  },
  {
    "fileName": "sites/db/pricing-2.html",
    "pathToFile": "../demo/sites/db/pricing-2.html"
  },
  {
    "fileName": "sites/db/pricing-3.html",
    "pathToFile": "../demo/sites/db/pricing-3.html"
  },
  {
    "fileName": "sites/db/pricing-4.html",
    "pathToFile": "../demo/sites/db/pricing-4.html"
  },
  {
    "fileName": "sites/db/pricing-5.html",
    "pathToFile": "../demo/sites/db/pricing-5.html"
  },
  {
    "fileName": "sites/db/pricing-6.html",
    "pathToFile": "../demo/sites/db/pricing-6.html"
  },
  {
    "fileName": "sites/db/newsletter-1.html",
    "pathToFile": "../demo/sites/db/newsletter-1.html"
  },
  {
    "fileName": "sites/db/newsletter-2.html",
    "pathToFile": "../demo/sites/db/newsletter-2.html"
  },
  {
    "fileName": "sites/db/newsletter-3.html",
    "pathToFile": "../demo/sites/db/newsletter-3.html"
  },
  {
    "fileName": "sites/db/newsletter-4.html",
    "pathToFile": "../demo/sites/db/newsletter-4.html"
  },
  {
    "fileName": "sites/db/newsletter-5.html",
    "pathToFile": "../demo/sites/db/newsletter-5.html"
  },
  {
    "fileName": "sites/db/newsletter-6.html",
    "pathToFile": "../demo/sites/db/newsletter-6.html"
  },
  {
    "fileName": "sites/db/newsletter-7.html",
    "pathToFile": "../demo/sites/db/newsletter-7.html"
  },
  {
    "fileName": "sites/db/newsletter-8.html",
    "pathToFile": "../demo/sites/db/newsletter-8.html"
  },
  {
    "fileName": "sites/db/stats-1.html",
    "pathToFile": "../demo/sites/db/stats-1.html"
  },
  {
    "fileName": "sites/db/stats-2.html",
    "pathToFile": "../demo/sites/db/stats-2.html"
  },
  {
    "fileName": "sites/db/stats-3.html",
    "pathToFile": "../demo/sites/db/stats-3.html"
  },
  {
    "fileName": "sites/db/stats-4.html",
    "pathToFile": "../demo/sites/db/stats-4.html"
  },
  {
    "fileName": "sites/db/stats-5.html",
    "pathToFile": "../demo/sites/db/stats-5.html"
  },
  {
    "fileName": "sites/db/stats-6.html",
    "pathToFile": "../demo/sites/db/stats-6.html"
  },
  {
    "fileName": "sites/db/headers-1.html",
    "pathToFile": "../demo/sites/db/headers-1.html"
  },
  {
    "fileName": "sites/db/headers-2.html",
    "pathToFile": "../demo/sites/db/headers-2.html"
  },
  {
    "fileName": "sites/db/headers-3.html",
    "pathToFile": "../demo/sites/db/headers-3.html"
  },
  {
    "fileName": "sites/db/headers-4.html",
    "pathToFile": "../demo/sites/db/headers-4.html"
  },
  {
    "fileName": "sites/db/news-1.html",
    "pathToFile": "../demo/sites/db/news-1.html"
  },
  {
    "fileName": "sites/db/news-2.html",
    "pathToFile": "../demo/sites/db/news-2.html"
  },
  {
    "fileName": "sites/db/news-3.html",
    "pathToFile": "../demo/sites/db/news-3.html"
  },
  {
    "fileName": "sites/db/news-4.html",
    "pathToFile": "../demo/sites/db/news-4.html"
  },
  {
    "fileName": "sites/db/news-5.html",
    "pathToFile": "../demo/sites/db/news-5.html"
  },
  {
    "fileName": "sites/db/news-6.html",
    "pathToFile": "../demo/sites/db/news-6.html"
  },
  {
    "fileName": "sites/db/features-1.html",
    "pathToFile": "../demo/sites/db/features-1.html"
  },
  {
    "fileName": "sites/db/features-2.html",
    "pathToFile": "../demo/sites/db/features-2.html"
  },
  {
    "fileName": "sites/db/features-3.html",
    "pathToFile": "../demo/sites/db/features-3.html"
  },
  {
    "fileName": "sites/db/features-4.html",
    "pathToFile": "../demo/sites/db/features-4.html"
  },
  {
    "fileName": "sites/db/features-5.html",
    "pathToFile": "../demo/sites/db/features-5.html"
  },
  {
    "fileName": "sites/db/features-6.html",
    "pathToFile": "../demo/sites/db/features-6.html"
  },
  {
    "fileName": "sites/db/features-7.html",
    "pathToFile": "../demo/sites/db/features-7.html"
  },
  {
    "fileName": "sites/db/features-8.html",
    "pathToFile": "../demo/sites/db/features-8.html"
  },
  {
    "fileName": "sites/db/features-9.html",
    "pathToFile": "../demo/sites/db/features-9.html"
  },
  {
    "fileName": "sites/db/features-10.html",
    "pathToFile": "../demo/sites/db/features-10.html"
  },
  {
    "fileName": "sites/db/contact-1.html",
    "pathToFile": "../demo/sites/db/contact-1.html"
  },
  {
    "fileName": "sites/db/contact-2.html",
    "pathToFile": "../demo/sites/db/contact-2.html"
  },
  {
    "fileName": "sites/db/contact-3.html",
    "pathToFile": "../demo/sites/db/contact-3.html"
  },
  {
    "fileName": "sites/db/contact-4.html",
    "pathToFile": "../demo/sites/db/contact-4.html"
  },
  {
    "fileName": "sites/db/contact-5.html",
    "pathToFile": "../demo/sites/db/contact-5.html"
  },
  {
    "fileName": "sites/db/contact-6.html",
    "pathToFile": "../demo/sites/db/contact-6.html"
  },
  {
    "fileName": "sites/db/contact-7.html",
    "pathToFile": "../demo/sites/db/contact-7.html"
  },
  {
    "fileName": "sites/db/contact-8.html",
    "pathToFile": "../demo/sites/db/contact-8.html"
  },
  {
    "fileName": "sites/db/faq-1.html",
    "pathToFile": "../demo/sites/db/faq-1.html"
  },
  {
    "fileName": "sites/db/faq-2.html",
    "pathToFile": "../demo/sites/db/faq-2.html"
  },
  {
    "fileName": "sites/db/faq-3.html",
    "pathToFile": "../demo/sites/db/faq-3.html"
  },
  {
    "fileName": "sites/db/faq-4.html",
    "pathToFile": "../demo/sites/db/faq-4.html"
  },
  {
    "fileName": "sites/db/faq-5.html",
    "pathToFile": "../demo/sites/db/faq-5.html"
  },
  {
    "fileName": "sites/db/cta-1.html",
    "pathToFile": "../demo/sites/db/cta-1.html"
  },
  {
    "fileName": "sites/db/cta-2.html",
    "pathToFile": "../demo/sites/db/cta-2.html"
  },
  {
    "fileName": "sites/db/cta-3.html",
    "pathToFile": "../demo/sites/db/cta-3.html"
  },
  {
    "fileName": "sites/db/cta-4.html",
    "pathToFile": "../demo/sites/db/cta-4.html"
  },
  {
    "fileName": "sites/db/cta-5.html",
    "pathToFile": "../demo/sites/db/cta-5.html"
  },
  {
    "fileName": "sites/db/cta-6.html",
    "pathToFile": "../demo/sites/db/cta-6.html"
  },
  {
    "fileName": "sites/db/cta-7.html",
    "pathToFile": "../demo/sites/db/cta-7.html"
  },
  {
    "fileName": "sites/db/cta-8.html",
    "pathToFile": "../demo/sites/db/cta-8.html"
  },
  {
    "fileName": "sites/db/cta-9.html",
    "pathToFile": "../demo/sites/db/cta-9.html"
  },
  {
    "fileName": "sites/db/cta-10.html",
    "pathToFile": "../demo/sites/db/cta-10.html"
  },
  {
    "fileName": "sites/db/cta-11.html",
    "pathToFile": "../demo/sites/db/cta-11.html"
  },
  {
    "fileName": "sites/db/cta-12.html",
    "pathToFile": "../demo/sites/db/cta-12.html"
  },
  {
    "fileName": "sites/db/team-1.html",
    "pathToFile": "../demo/sites/db/team-1.html"
  },
  {
    "fileName": "sites/db/team-2.html",
    "pathToFile": "../demo/sites/db/team-2.html"
  },
  {
    "fileName": "sites/db/team-3.html",
    "pathToFile": "../demo/sites/db/team-3.html"
  },
  {
    "fileName": "sites/db/team-4.html",
    "pathToFile": "../demo/sites/db/team-4.html"
  },
  {
    "fileName": "sites/db/team-5.html",
    "pathToFile": "../demo/sites/db/team-5.html"
  },
  {
    "fileName": "sites/db/logo-clouds-1.html",
    "pathToFile": "../demo/sites/db/logo-clouds-1.html"
  },
  {
    "fileName": "sites/db/logo-clouds-2.html",
    "pathToFile": "../demo/sites/db/logo-clouds-2.html"
  },
  {
    "fileName": "sites/db/logo-clouds-3.html",
    "pathToFile": "../demo/sites/db/logo-clouds-3.html"
  },
  {
    "fileName": "sites/db/logo-clouds-4.html",
    "pathToFile": "../demo/sites/db/logo-clouds-4.html"
  },
  {
    "fileName": "sites/db/logo-clouds-5.html",
    "pathToFile": "../demo/sites/db/logo-clouds-5.html"
  },
  {
    "fileName": "sites/db/testimonials-1.html",
    "pathToFile": "../demo/sites/db/testimonials-1.html"
  },
  {
    "fileName": "sites/db/testimonials-2.html",
    "pathToFile": "../demo/sites/db/testimonials-2.html"
  },
  {
    "fileName": "sites/db/testimonials-3.html",
    "pathToFile": "../demo/sites/db/testimonials-3.html"
  },
  {
    "fileName": "sites/db/testimonials-4.html",
    "pathToFile": "../demo/sites/db/testimonials-4.html"
  },
  {
    "fileName": "sites/db/testimonials-5.html",
    "pathToFile": "../demo/sites/db/testimonials-5.html"
  },
  {
    "fileName": "sites/db/testimonials-6.html",
    "pathToFile": "../demo/sites/db/testimonials-6.html"
  },
  {
    "fileName": "sites/db/content-1.html",
    "pathToFile": "../demo/sites/db/content-1.html"
  },
  {
    "fileName": "sites/db/content-2.html",
    "pathToFile": "../demo/sites/db/content-2.html"
  },
  {
    "fileName": "sites/db/content-3.html",
    "pathToFile": "../demo/sites/db/content-3.html"
  },
  {
    "fileName": "sites/db/content-4.html",
    "pathToFile": "../demo/sites/db/content-4.html"
  },
  {
    "fileName": "sites/db/content-5.html",
    "pathToFile": "../demo/sites/db/content-5.html"
  },
  {
    "fileName": "sites/db/content-6.html",
    "pathToFile": "../demo/sites/db/content-6.html"
  },
  {
    "fileName": "sites/db/content-7.html",
    "pathToFile": "../demo/sites/db/content-7.html"
  },
  {
    "fileName": "sites/db/content-8.html",
    "pathToFile": "../demo/sites/db/content-8.html"
  },
  {
    "fileName": "sites/db/content-9.html",
    "pathToFile": "../demo/sites/db/content-9.html"
  },
  {
    "fileName": "sites/db/banners-1.html",
    "pathToFile": "../demo/sites/db/banners-1.html"
  },
  {
    "fileName": "sites/db/banners-2.html",
    "pathToFile": "../demo/sites/db/banners-2.html"
  },
  {
    "fileName": "sites/db/banners-3.html",
    "pathToFile": "../demo/sites/db/banners-3.html"
  },
  {
    "fileName": "sites/db/megamenu-1.html",
    "pathToFile": "../demo/sites/db/megamenu-1.html"
  },
  {
    "fileName": "sites/db/megamenu-2.html",
    "pathToFile": "../demo/sites/db/megamenu-2.html"
  },
  {
    "fileName": "sites/db/megamenu-3.html",
    "pathToFile": "../demo/sites/db/megamenu-3.html"
  },
  {
    "fileName": "sites/db/megamenu-4.html",
    "pathToFile": "../demo/sites/db/megamenu-4.html"
  },
  {
    "fileName": "sites/db/megamenu-5.html",
    "pathToFile": "../demo/sites/db/megamenu-5.html"
  },
  {
    "fileName": "sites/db/megamenu-6.html",
    "pathToFile": "../demo/sites/db/megamenu-6.html"
  },
  {
    "fileName": "sites/db/projects-1.html",
    "pathToFile": "../demo/sites/db/projects-1.html"
  },
  {
    "fileName": "sites/db/projects-2.html",
    "pathToFile": "../demo/sites/db/projects-2.html"
  },
  {
    "fileName": "sites/db/projects-3.html",
    "pathToFile": "../demo/sites/db/projects-3.html"
  },
  {
    "fileName": "sites/db/projects-4.html",
    "pathToFile": "../demo/sites/db/projects-4.html"
  },
  {
    "fileName": "sites/db/projects-5.html",
    "pathToFile": "../demo/sites/db/projects-5.html"
  },
  {
    "fileName": "sites/db/projects-6.html",
    "pathToFile": "../demo/sites/db/projects-6.html"
  },
  {
    "fileName": "sites/components/timeline.html",
    "pathToFile": "../demo/sites/components/timeline.html"
  },
  {
    "fileName": "sites/db/admin-navigation-1.html",
    "pathToFile": "../demo/sites/db/admin-navigation-1.html"
  },
  {
    "fileName": "sites/db/admin-navigation-2.html",
    "pathToFile": "../demo/sites/db/admin-navigation-2.html"
  },
  {
    "fileName": "sites/db/admin-navigation-3.html",
    "pathToFile": "../demo/sites/db/admin-navigation-3.html"
  },
  {
    "fileName": "sites/db/admin-forms-1.html",
    "pathToFile": "../demo/sites/db/admin-forms-1.html"
  },
  {
    "fileName": "sites/db/admin-forms-2.html",
    "pathToFile": "../demo/sites/db/admin-forms-2.html"
  },
  {
    "fileName": "sites/db/admin-forms-3.html",
    "pathToFile": "../demo/sites/db/admin-forms-3.html"
  },
  {
    "fileName": "sites/db/admin-stats-1.html",
    "pathToFile": "../demo/sites/db/admin-stats-1.html"
  },
  {
    "fileName": "sites/db/admin-stats-2.html",
    "pathToFile": "../demo/sites/db/admin-stats-2.html"
  },
  {
    "fileName": "sites/db/admin-stats-3.html",
    "pathToFile": "../demo/sites/db/admin-stats-3.html"
  },
  {
    "fileName": "sites/db/admin-tables-1.html",
    "pathToFile": "../demo/sites/db/admin-tables-1.html"
  },
  {
    "fileName": "sites/db/admin-tables-2.html",
    "pathToFile": "../demo/sites/db/admin-tables-2.html"
  },
  {
    "fileName": "sites/db/admin-tables-3.html",
    "pathToFile": "../demo/sites/db/admin-tables-3.html"
  },
  {
    "fileName": "sites/db/admin-charts-1.html",
    "pathToFile": "../demo/sites/db/admin-charts-1.html"
  },
  {
    "fileName": "sites/db/admin-charts-2.html",
    "pathToFile": "../demo/sites/db/admin-charts-2.html"
  },
  {
    "fileName": "sites/db/admin-charts-3.html",
    "pathToFile": "../demo/sites/db/admin-charts-3.html"
  },
  {
    "fileName": "sites/db/admin-maps-1.html",
    "pathToFile": "../demo/sites/db/admin-maps-1.html"
  },
  {
    "fileName": "sites/db/admin-maps-2.html",
    "pathToFile": "../demo/sites/db/admin-maps-2.html"
  },
  {
    "fileName": "sites/db/admin-maps-3.html",
    "pathToFile": "../demo/sites/db/admin-maps-3.html"
  },
  {
    "fileName": "sites/db/admin-complex-1.html",
    "pathToFile": "../demo/sites/db/admin-complex-1.html"
  },
  {
    "fileName": "sites/db/admin-complex-2.html",
    "pathToFile": "../demo/sites/db/admin-complex-2.html"
  },
  {
    "fileName": "sites/db/admin-complex-3.html",
    "pathToFile": "../demo/sites/db/admin-complex-3.html"
  },
  {
    "fileName": "sites/navigation/sidenav.html",
    "pathToFile": "../demo/sites/navigation/sidenav.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-1.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-1.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-2.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-2.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-3.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-3.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-4.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-4.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-5.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-5.html"
  },
  {
    "fileName": "sites/components/hover-effects.html",
    "pathToFile": "../demo/sites/components/hover-effects.html"
  },
  {
    "fileName": "sites/components/video-carousel.html",
    "pathToFile": "../demo/sites/components/video-carousel.html"
  },
  {
    "fileName": "sites/components/social-buttons.html",
    "pathToFile": "../demo/sites/components/social-buttons.html"
  },
  {
    "fileName": "sites/components/video.html",
    "pathToFile": "../demo/sites/components/video.html"
  },
  {
    "fileName": "sites/components/jumbotron.html",
    "pathToFile": "../demo/sites/components/jumbotron.html"
  },
  {
    "fileName": "sites/components/scroll-button.html",
    "pathToFile": "../demo/sites/components/scroll-button.html"
  },
  {
    "fileName": "sites/navigation/scrollspy.html",
    "pathToFile": "../demo/sites/navigation/scrollspy.html"
  },
  {
    "fileName": "sites/components/login-form.html",
    "pathToFile": "../demo/sites/components/login-form.html"
  },
  {
    "fileName": "sites/components/register-form.html",
    "pathToFile": "../demo/sites/components/register-form.html"
  },
  {
    "fileName": "sites/components/placeholder.html",
    "pathToFile": "../demo/sites/components/placeholder.html"
  },
  {
    "fileName": "sites/components/dividers.html",
    "pathToFile": "../demo/sites/components/dividers.html"
  },
  {
    "fileName": "sites/components/figures.html",
    "pathToFile": "../demo/sites/components/figures.html"
  },
  {
    "fileName": "sites/components/shadows.html",
    "pathToFile": "../demo/sites/components/shadows.html"
  },
  {
    "fileName": "sites/components/images.html",
    "pathToFile": "../demo/sites/components/images.html"
  },
  {
    "fileName": "sites/components/masks.html",
    "pathToFile": "../demo/sites/components/masks.html"
  },
  {
    "fileName": "sites/navigation/pagination.html",
    "pathToFile": "../demo/sites/navigation/pagination.html"
  },
  {
    "fileName": "sites/data/charts.html",
    "pathToFile": "../demo/sites/data/charts.html"
  },
  {
    "fileName": "sites/db/hero-1.html",
    "pathToFile": "../demo/sites/db/hero-1.html"
  },
  {
    "fileName": "sites/db/hero-2.html",
    "pathToFile": "../demo/sites/db/hero-2.html"
  },
  {
    "fileName": "sites/db/hero-3.html",
    "pathToFile": "../demo/sites/db/hero-3.html"
  },
  {
    "fileName": "sites/db/hero-4.html",
    "pathToFile": "../demo/sites/db/hero-4.html"
  },
  {
    "fileName": "sites/db/hero-5.html",
    "pathToFile": "../demo/sites/db/hero-5.html"
  },
  {
    "fileName": "sites/db/hero-6.html",
    "pathToFile": "../demo/sites/db/hero-6.html"
  },
  {
    "fileName": "sites/db/hero-7.html",
    "pathToFile": "../demo/sites/db/hero-7.html"
  },
  {
    "fileName": "sites/db/hero-8.html",
    "pathToFile": "../demo/sites/db/hero-8.html"
  },
  {
    "fileName": "sites/db/hero-9.html",
    "pathToFile": "../demo/sites/db/hero-9.html"
  },
  {
    "fileName": "sites/db/hero-10.html",
    "pathToFile": "../demo/sites/db/hero-10.html"
  },
  {
    "fileName": "sites/db/hero-11.html",
    "pathToFile": "../demo/sites/db/hero-11.html"
  },
  {
    "fileName": "sites/db/hero-12.html",
    "pathToFile": "../demo/sites/db/hero-12.html"
  }
]

demo/paths.json (after)
[
  {
    "fileName": "sites/content-styles/animations.html",
    "pathToFile": "../demo/sites/content-styles/animations.html"
  },
  {
    "fileName": "sites/components/buttons.html",
    "pathToFile": "../demo/sites/components/buttons.html"
  },
  {
    "fileName": "sites/components/cards.html",
    "pathToFile": "../demo/sites/components/cards.html"
  },
  {
    "fileName": "sites/content-styles/colors.html",
    "pathToFile": "../demo/sites/content-styles/colors.html"
  },
  {
    "fileName": "sites/components/badges.html",
    "pathToFile": "../demo/sites/components/badges.html"
  },
  {
    "fileName": "sites/components/button-group.html",
    "pathToFile": "../demo/sites/components/button-group.html"
  },
  {
    "fileName": "sites/components/alerts.html",
    "pathToFile": "../demo/sites/components/alerts.html"
  },
  {
    "fileName": "sites/components/list-group.html",
    "pathToFile": "../demo/sites/components/list-group.html"
  },
  {
    "fileName": "sites/components/tables.html",
    "pathToFile": "../demo/sites/components/tables.html"
  },
  {
    "fileName": "sites/components/accordion.html",
    "pathToFile": "../demo/sites/components/accordion.html"
  },
  {
    "fileName": "sites/components/carousel.html",
    "pathToFile": "../demo/sites/components/carousel.html"
  },
  {
    "fileName": "sites/components/chips.html",
    "pathToFile": "../demo/sites/components/chips.html"
  },
  {
    "fileName": "sites/components/dropdown.html",
    "pathToFile": "../demo/sites/components/dropdown.html"
  },
  {
    "fileName": "sites/components/gallery.html",
    "pathToFile": "../demo/sites/components/gallery.html"
  },
  {
    "fileName": "sites/components/headings.html",
    "pathToFile": "../demo/sites/components/headings.html"
  },
  {
    "fileName": "sites/components/headers.html",
    "pathToFile": "../demo/sites/components/headers.html"
  },
  {
    "fileName": "sites/components/bs_images.html",
    "pathToFile": "../demo/sites/components/bs_images.html"
  },
  {
    "fileName": "sites/components/modal.html",
    "pathToFile": "../demo/sites/components/modal.html"
  },
  {
    "fileName": "sites/components/paragraphs.html",
    "pathToFile": "../demo/sites/components/paragraphs.html"
  },
  {
    "fileName": "sites/components/popover.html",
    "pathToFile": "../demo/sites/components/popover.html"
  },
  {
    "fileName": "sites/components/progress.html",
    "pathToFile": "../demo/sites/components/progress.html"
  },
  {
    "fileName": "sites/components/toast.html",
    "pathToFile": "../demo/sites/components/toast.html"
  },
  {
    "fileName": "sites/components/tooltip.html",
    "pathToFile": "../demo/sites/components/tooltip.html"
  },
  {
    "fileName": "sites/navigation/breadcrumbs.html",
    "pathToFile": "../demo/sites/navigation/breadcrumbs.html"
  },
  {
    "fileName": "sites/navigation/footer.html",
    "pathToFile": "../demo/sites/navigation/footer.html"
  },
  {
    "fileName": "sites/navigation/pills.html",
    "pathToFile": "../demo/sites/navigation/pills.html"
  },
  {
    "fileName": "sites/navigation/tabs.html",
    "pathToFile": "../demo/sites/navigation/tabs.html"
  },
  {
    "fileName": "sites/components/spinners.html",
    "pathToFile": "../demo/sites/components/spinners.html"
  },
  {
    "fileName": "sites/navigation/navbar.html",
    "pathToFile": "../demo/sites/navigation/navbar.html"
  },
  {
    "fileName": "sites/forms/inputs.html",
    "pathToFile": "../demo/sites/forms/inputs.html"
  },
  {
    "fileName": "sites/forms/file-input.html",
    "pathToFile": "../demo/sites/forms/file-input.html"
  },
  {
    "fileName": "sites/forms/checkbox.html",
    "pathToFile": "../demo/sites/forms/checkbox.html"
  },
  {
    "fileName": "sites/forms/radio.html",
    "pathToFile": "../demo/sites/forms/radio.html"
  },
  {
    "fileName": "sites/forms/switch.html",
    "pathToFile": "../demo/sites/forms/switch.html"
  },
  {
    "fileName": "sites/forms/form-templates.html",
    "pathToFile": "../demo/sites/forms/form-templates.html"
  },
  {
    "fileName": "sites/forms/search.html",
    "pathToFile": "../demo/sites/forms/search.html"
  },
  {
    "fileName": "sites/forms/range.html",
    "pathToFile": "../demo/sites/forms/range.html"
  },
  {
    "fileName": "sites/forms/select.html",
    "pathToFile": "../demo/sites/forms/select.html"
  },
  {
    "fileName": "sites/forms/textarea.html",
    "pathToFile": "../demo/sites/forms/textarea.html"
  },
  {
    "fileName": "sites/forms/input-group.html",
    "pathToFile": "../demo/sites/forms/input-group.html"
  },
  {
    "fileName": "sites/components/offcanvas.html",
    "pathToFile": "../demo/sites/components/offcanvas.html"
  },
  {
    "fileName": "sites/components/rating.html",
    "pathToFile": "../demo/sites/components/rating.html"
  },
  {
    "fileName": "sites/components/icons.html",
    "pathToFile": "../demo/sites/components/icons.html"
  },
  {
    "fileName": "sites/components/typography.html",
    "pathToFile": "../demo/sites/components/typography.html"
  },
  {
    "fileName": "sites/components/collapse.html",
    "pathToFile": "../demo/sites/components/collapse.html"
  },
  {
    "fileName": "sites/components/notification.html",
    "pathToFile": "../demo/sites/components/notification.html"
  },
  {
    "fileName": "sites/components/link.html",
    "pathToFile": "../demo/sites/components/link.html"
  },
  {
    "fileName": "sites/components/mask.html",
    "pathToFile": "../demo/sites/components/mask.html"
  },
  {
    "fileName": "sites/components/avatar.html",
    "pathToFile": "../demo/sites/components/avatar.html"
  },
  {
    "fileName": "sites/methods/ripple.html",
    "pathToFile": "../demo/sites/methods/ripple.html"
  },
  {
    "fileName": "sites/forms/datepicker.html",
    "pathToFile": "../demo/sites/forms/datepicker.html"
  },
  {
    "fileName": "sites/forms/timepicker.html",
    "pathToFile": "../demo/sites/forms/timepicker.html"
  },
  {
    "fileName": "sites/components/stepper.html",
    "pathToFile": "../demo/sites/components/stepper.html"
  },
  {
    "fileName": "sites/db/pricing-1.html",
    "pathToFile": "../demo/sites/db/pricing-1.html"
  },
  {
    "fileName": "sites/db/pricing-2.html",
    "pathToFile": "../demo/sites/db/pricing-2.html"
  },
  {
    "fileName": "sites/db/pricing-3.html",
    "pathToFile": "../demo/sites/db/pricing-3.html"
  },
  {
    "fileName": "sites/db/pricing-4.html",
    "pathToFile": "../demo/sites/db/pricing-4.html"
  },
  {
    "fileName": "sites/db/pricing-5.html",
    "pathToFile": "../demo/sites/db/pricing-5.html"
  },
  {
    "fileName": "sites/db/pricing-6.html",
    "pathToFile": "../demo/sites/db/pricing-6.html"
  },
  {
    "fileName": "sites/db/newsletter-1.html",
    "pathToFile": "../demo/sites/db/newsletter-1.html"
  },
  {
    "fileName": "sites/db/newsletter-2.html",
    "pathToFile": "../demo/sites/db/newsletter-2.html"
  },
  {
    "fileName": "sites/db/newsletter-3.html",
    "pathToFile": "../demo/sites/db/newsletter-3.html"
  },
  {
    "fileName": "sites/db/newsletter-4.html",
    "pathToFile": "../demo/sites/db/newsletter-4.html"
  },
  {
    "fileName": "sites/db/newsletter-5.html",
    "pathToFile": "../demo/sites/db/newsletter-5.html"
  },
  {
    "fileName": "sites/db/newsletter-6.html",
    "pathToFile": "../demo/sites/db/newsletter-6.html"
  },
  {
    "fileName": "sites/db/newsletter-7.html",
    "pathToFile": "../demo/sites/db/newsletter-7.html"
  },
  {
    "fileName": "sites/db/newsletter-8.html",
    "pathToFile": "../demo/sites/db/newsletter-8.html"
  },
  {
    "fileName": "sites/db/stats-1.html",
    "pathToFile": "../demo/sites/db/stats-1.html"
  },
  {
    "fileName": "sites/db/stats-2.html",
    "pathToFile": "../demo/sites/db/stats-2.html"
  },
  {
    "fileName": "sites/db/stats-3.html",
    "pathToFile": "../demo/sites/db/stats-3.html"
  },
  {
    "fileName": "sites/db/stats-4.html",
    "pathToFile": "../demo/sites/db/stats-4.html"
  },
  {
    "fileName": "sites/db/stats-5.html",
    "pathToFile": "../demo/sites/db/stats-5.html"
  },
  {
    "fileName": "sites/db/stats-6.html",
    "pathToFile": "../demo/sites/db/stats-6.html"
  },
  {
    "fileName": "sites/db/headers-1.html",
    "pathToFile": "../demo/sites/db/headers-1.html"
  },
  {
    "fileName": "sites/db/headers-2.html",
    "pathToFile": "../demo/sites/db/headers-2.html"
  },
  {
    "fileName": "sites/db/headers-3.html",
    "pathToFile": "../demo/sites/db/headers-3.html"
  },
  {
    "fileName": "sites/db/headers-4.html",
    "pathToFile": "../demo/sites/db/headers-4.html"
  },
  {
    "fileName": "sites/db/news-1.html",
    "pathToFile": "../demo/sites/db/news-1.html"
  },
  {
    "fileName": "sites/db/news-2.html",
    "pathToFile": "../demo/sites/db/news-2.html"
  },
  {
    "fileName": "sites/db/news-3.html",
    "pathToFile": "../demo/sites/db/news-3.html"
  },
  {
    "fileName": "sites/db/news-4.html",
    "pathToFile": "../demo/sites/db/news-4.html"
  },
  {
    "fileName": "sites/db/news-5.html",
    "pathToFile": "../demo/sites/db/news-5.html"
  },
  {
    "fileName": "sites/db/news-6.html",
    "pathToFile": "../demo/sites/db/news-6.html"
  },
  {
    "fileName": "sites/db/features-1.html",
    "pathToFile": "../demo/sites/db/features-1.html"
  },
  {
    "fileName": "sites/db/features-2.html",
    "pathToFile": "../demo/sites/db/features-2.html"
  },
  {
    "fileName": "sites/db/features-3.html",
    "pathToFile": "../demo/sites/db/features-3.html"
  },
  {
    "fileName": "sites/db/features-4.html",
    "pathToFile": "../demo/sites/db/features-4.html"
  },
  {
    "fileName": "sites/db/features-5.html",
    "pathToFile": "../demo/sites/db/features-5.html"
  },
  {
    "fileName": "sites/db/features-6.html",
    "pathToFile": "../demo/sites/db/features-6.html"
  },
  {
    "fileName": "sites/db/features-7.html",
    "pathToFile": "../demo/sites/db/features-7.html"
  },
  {
    "fileName": "sites/db/features-8.html",
    "pathToFile": "../demo/sites/db/features-8.html"
  },
  {
    "fileName": "sites/db/features-9.html",
    "pathToFile": "../demo/sites/db/features-9.html"
  },
  {
    "fileName": "sites/db/features-10.html",
    "pathToFile": "../demo/sites/db/features-10.html"
  },
  {
    "fileName": "sites/db/contact-1.html",
    "pathToFile": "../demo/sites/db/contact-1.html"
  },
  {
    "fileName": "sites/db/contact-2.html",
    "pathToFile": "../demo/sites/db/contact-2.html"
  },
  {
    "fileName": "sites/db/contact-3.html",
    "pathToFile": "../demo/sites/db/contact-3.html"
  },
  {
    "fileName": "sites/db/contact-4.html",
    "pathToFile": "../demo/sites/db/contact-4.html"
  },
  {
    "fileName": "sites/db/contact-5.html",
    "pathToFile": "../demo/sites/db/contact-5.html"
  },
  {
    "fileName": "sites/db/contact-6.html",
    "pathToFile": "../demo/sites/db/contact-6.html"
  },
  {
    "fileName": "sites/db/contact-7.html",
    "pathToFile": "../demo/sites/db/contact-7.html"
  },
  {
    "fileName": "sites/db/contact-8.html",
    "pathToFile": "../demo/sites/db/contact-8.html"
  },
  {
    "fileName": "sites/db/faq-1.html",
    "pathToFile": "../demo/sites/db/faq-1.html"
  },
  {
    "fileName": "sites/db/faq-2.html",
    "pathToFile": "../demo/sites/db/faq-2.html"
  },
  {
    "fileName": "sites/db/faq-3.html",
    "pathToFile": "../demo/sites/db/faq-3.html"
  },
  {
    "fileName": "sites/db/faq-4.html",
    "pathToFile": "../demo/sites/db/faq-4.html"
  },
  {
    "fileName": "sites/db/faq-5.html",
    "pathToFile": "../demo/sites/db/faq-5.html"
  },
  {
    "fileName": "sites/db/cta-1.html",
    "pathToFile": "../demo/sites/db/cta-1.html"
  },
  {
    "fileName": "sites/db/cta-2.html",
    "pathToFile": "../demo/sites/db/cta-2.html"
  },
  {
    "fileName": "sites/db/cta-3.html",
    "pathToFile": "../demo/sites/db/cta-3.html"
  },
  {
    "fileName": "sites/db/cta-4.html",
    "pathToFile": "../demo/sites/db/cta-4.html"
  },
  {
    "fileName": "sites/db/cta-5.html",
    "pathToFile": "../demo/sites/db/cta-5.html"
  },
  {
    "fileName": "sites/db/cta-6.html",
    "pathToFile": "../demo/sites/db/cta-6.html"
  },
  {
    "fileName": "sites/db/cta-7.html",
    "pathToFile": "../demo/sites/db/cta-7.html"
  },
  {
    "fileName": "sites/db/cta-8.html",
    "pathToFile": "../demo/sites/db/cta-8.html"
  },
  {
    "fileName": "sites/db/cta-9.html",
    "pathToFile": "../demo/sites/db/cta-9.html"
  },
  {
    "fileName": "sites/db/cta-10.html",
    "pathToFile": "../demo/sites/db/cta-10.html"
  },
  {
    "fileName": "sites/db/cta-11.html",
    "pathToFile": "../demo/sites/db/cta-11.html"
  },
  {
    "fileName": "sites/db/cta-12.html",
    "pathToFile": "../demo/sites/db/cta-12.html"
  },
  {
    "fileName": "sites/db/team-1.html",
    "pathToFile": "../demo/sites/db/team-1.html"
  },
  {
    "fileName": "sites/db/team-2.html",
    "pathToFile": "../demo/sites/db/team-2.html"
  },
  {
    "fileName": "sites/db/team-3.html",
    "pathToFile": "../demo/sites/db/team-3.html"
  },
  {
    "fileName": "sites/db/team-4.html",
    "pathToFile": "../demo/sites/db/team-4.html"
  },
  {
    "fileName": "sites/db/team-5.html",
    "pathToFile": "../demo/sites/db/team-5.html"
  },
  {
    "fileName": "sites/db/logo-clouds-1.html",
    "pathToFile": "../demo/sites/db/logo-clouds-1.html"
  },
  {
    "fileName": "sites/db/logo-clouds-2.html",
    "pathToFile": "../demo/sites/db/logo-clouds-2.html"
  },
  {
    "fileName": "sites/db/logo-clouds-3.html",
    "pathToFile": "../demo/sites/db/logo-clouds-3.html"
  },
  {
    "fileName": "sites/db/logo-clouds-4.html",
    "pathToFile": "../demo/sites/db/logo-clouds-4.html"
  },
  {
    "fileName": "sites/db/logo-clouds-5.html",
    "pathToFile": "../demo/sites/db/logo-clouds-5.html"
  },
  {
    "fileName": "sites/db/testimonials-1.html",
    "pathToFile": "../demo/sites/db/testimonials-1.html"
  },
  {
    "fileName": "sites/db/testimonials-2.html",
    "pathToFile": "../demo/sites/db/testimonials-2.html"
  },
  {
    "fileName": "sites/db/testimonials-3.html",
    "pathToFile": "../demo/sites/db/testimonials-3.html"
  },
  {
    "fileName": "sites/db/testimonials-4.html",
    "pathToFile": "../demo/sites/db/testimonials-4.html"
  },
  {
    "fileName": "sites/db/testimonials-5.html",
    "pathToFile": "../demo/sites/db/testimonials-5.html"
  },
  {
    "fileName": "sites/db/testimonials-6.html",
    "pathToFile": "../demo/sites/db/testimonials-6.html"
  },
  {
    "fileName": "sites/db/content-1.html",
    "pathToFile": "../demo/sites/db/content-1.html"
  },
  {
    "fileName": "sites/db/content-2.html",
    "pathToFile": "../demo/sites/db/content-2.html"
  },
  {
    "fileName": "sites/db/content-3.html",
    "pathToFile": "../demo/sites/db/content-3.html"
  },
  {
    "fileName": "sites/db/content-4.html",
    "pathToFile": "../demo/sites/db/content-4.html"
  },
  {
    "fileName": "sites/db/content-5.html",
    "pathToFile": "../demo/sites/db/content-5.html"
  },
  {
    "fileName": "sites/db/content-6.html",
    "pathToFile": "../demo/sites/db/content-6.html"
  },
  {
    "fileName": "sites/db/content-7.html",
    "pathToFile": "../demo/sites/db/content-7.html"
  },
  {
    "fileName": "sites/db/content-8.html",
    "pathToFile": "../demo/sites/db/content-8.html"
  },
  {
    "fileName": "sites/db/content-9.html",
    "pathToFile": "../demo/sites/db/content-9.html"
  },
  {
    "fileName": "sites/db/banners-1.html",
    "pathToFile": "../demo/sites/db/banners-1.html"
  },
  {
    "fileName": "sites/db/banners-2.html",
    "pathToFile": "../demo/sites/db/banners-2.html"
  },
  {
    "fileName": "sites/db/banners-3.html",
    "pathToFile": "../demo/sites/db/banners-3.html"
  },
  {
    "fileName": "sites/db/megamenu-1.html",
    "pathToFile": "../demo/sites/db/megamenu-1.html"
  },
  {
    "fileName": "sites/db/megamenu-2.html",
    "pathToFile": "../demo/sites/db/megamenu-2.html"
  },
  {
    "fileName": "sites/db/megamenu-3.html",
    "pathToFile": "../demo/sites/db/megamenu-3.html"
  },
  {
    "fileName": "sites/db/megamenu-4.html",
    "pathToFile": "../demo/sites/db/megamenu-4.html"
  },
  {
    "fileName": "sites/db/megamenu-5.html",
    "pathToFile": "../demo/sites/db/megamenu-5.html"
  },
  {
    "fileName": "sites/db/megamenu-6.html",
    "pathToFile": "../demo/sites/db/megamenu-6.html"
  },
  {
    "fileName": "sites/db/projects-1.html",
    "pathToFile": "../demo/sites/db/projects-1.html"
  },
  {
    "fileName": "sites/db/projects-2.html",
    "pathToFile": "../demo/sites/db/projects-2.html"
  },
  {
    "fileName": "sites/db/projects-3.html",
    "pathToFile": "../demo/sites/db/projects-3.html"
  },
  {
    "fileName": "sites/db/projects-4.html",
    "pathToFile": "../demo/sites/db/projects-4.html"
  },
  {
    "fileName": "sites/db/projects-5.html",
    "pathToFile": "../demo/sites/db/projects-5.html"
  },
  {
    "fileName": "sites/db/projects-6.html",
    "pathToFile": "../demo/sites/db/projects-6.html"
  },
  {
    "fileName": "sites/components/timeline.html",
    "pathToFile": "../demo/sites/components/timeline.html"
  },
  {
    "fileName": "sites/db/admin-navigation-1.html",
    "pathToFile": "../demo/sites/db/admin-navigation-1.html"
  },
  {
    "fileName": "sites/db/admin-navigation-2.html",
    "pathToFile": "../demo/sites/db/admin-navigation-2.html"
  },
  {
    "fileName": "sites/db/admin-navigation-3.html",
    "pathToFile": "../demo/sites/db/admin-navigation-3.html"
  },
  {
    "fileName": "sites/db/admin-forms-1.html",
    "pathToFile": "../demo/sites/db/admin-forms-1.html"
  },
  {
    "fileName": "sites/db/admin-forms-2.html",
    "pathToFile": "../demo/sites/db/admin-forms-2.html"
  },
  {
    "fileName": "sites/db/admin-forms-3.html",
    "pathToFile": "../demo/sites/db/admin-forms-3.html"
  },
  {
    "fileName": "sites/db/admin-stats-1.html",
    "pathToFile": "../demo/sites/db/admin-stats-1.html"
  },
  {
    "fileName": "sites/db/admin-stats-2.html",
    "pathToFile": "../demo/sites/db/admin-stats-2.html"
  },
  {
    "fileName": "sites/db/admin-stats-3.html",
    "pathToFile": "../demo/sites/db/admin-stats-3.html"
  },
  {
    "fileName": "sites/db/admin-tables-1.html",
    "pathToFile": "../demo/sites/db/admin-tables-1.html"
  },
  {
    "fileName": "sites/db/admin-tables-2.html",
    "pathToFile": "../demo/sites/db/admin-tables-2.html"
  },
  {
    "fileName": "sites/db/admin-tables-3.html",
    "pathToFile": "../demo/sites/db/admin-tables-3.html"
  },
  {
    "fileName": "sites/db/admin-charts-1.html",
    "pathToFile": "../demo/sites/db/admin-charts-1.html"
  },
  {
    "fileName": "sites/db/admin-charts-2.html",
    "pathToFile": "../demo/sites/db/admin-charts-2.html"
  },
  {
    "fileName": "sites/db/admin-charts-3.html",
    "pathToFile": "../demo/sites/db/admin-charts-3.html"
  },
  {
    "fileName": "sites/db/admin-maps-1.html",
    "pathToFile": "../demo/sites/db/admin-maps-1.html"
  },
  {
    "fileName": "sites/db/admin-maps-2.html",
    "pathToFile": "../demo/sites/db/admin-maps-2.html"
  },
  {
    "fileName": "sites/db/admin-maps-3.html",
    "pathToFile": "../demo/sites/db/admin-maps-3.html"
  },
  {
    "fileName": "sites/db/admin-complex-1.html",
    "pathToFile": "../demo/sites/db/admin-complex-1.html"
  },
  {
    "fileName": "sites/db/admin-complex-2.html",
    "pathToFile": "../demo/sites/db/admin-complex-2.html"
  },
  {
    "fileName": "sites/db/admin-complex-3.html",
    "pathToFile": "../demo/sites/db/admin-complex-3.html"
  },
  {
    "fileName": "sites/navigation/sidenav.html",
    "pathToFile": "../demo/sites/navigation/sidenav.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-1.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-1.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-2.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-2.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-3.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-3.html"
  },
  {
    "fileName": "sites/navigation/preview/sidenav-4.html",
    "pathToFile": "../demo/sites/navigation/preview/sidenav-4.html"
  },
  {
    "fileName": "sites/components/hover-effects.html",
    "pathToFile": "../demo/sites/components/hover-effects.html"
  },
  {
    "fileName": "sites/components/video-carousel.html",
    "pathToFile": "../demo/sites/components/video-carousel.html"
  },
  {
    "fileName": "sites/components/social-buttons.html",
    "pathToFile": "../demo/sites/components/social-buttons.html"
  },
  {
    "fileName": "sites/components/video.html",
    "pathToFile": "../demo/sites/components/video.html"
  },
  {
    "fileName": "sites/components/jumbotron.html",
    "pathToFile": "../demo/sites/components/jumbotron.html"
  },
  {
    "fileName": "sites/components/scroll-button.html",
    "pathToFile": "../demo/sites/components/scroll-button.html"
  },
  {
    "fileName": "sites/navigation/scrollspy.html",
    "pathToFile": "../demo/sites/navigation/scrollspy.html"
  },
  {
    "fileName": "sites/components/login-form.html",
    "pathToFile": "../demo/sites/components/login-form.html"
  },
  {
    "fileName": "sites/components/register-form.html",
    "pathToFile": "../demo/sites/components/register-form.html"
  },
  {
    "fileName": "sites/components/placeholder.html",
    "pathToFile": "../demo/sites/components/placeholder.html"
  },
  {
    "fileName": "sites/components/dividers.html",
    "pathToFile": "../demo/sites/components/dividers.html"
  },
  {
    "fileName": "sites/components/figures.html",
    "pathToFile": "../demo/sites/components/figures.html"
  },
  {
    "fileName": "sites/components/shadows.html",
    "pathToFile": "../demo/sites/components/shadows.html"
  },
  {
    "fileName": "sites/components/images.html",
    "pathToFile": "../demo/sites/components/images.html"
  },
  {
    "fileName": "sites/components/masks.html",
    "pathToFile": "../demo/sites/components/masks.html"
  },
  {
    "fileName": "sites/navigation/pagination.html",
    "pathToFile": "../demo/sites/navigation/pagination.html"
  },
  {
    "fileName": "sites/data/charts.html",
    "pathToFile": "../demo/sites/data/charts.html"
  },
  {
    "fileName": "sites/db/hero-1.html",
    "pathToFile": "../demo/sites/db/hero-1.html"
  },
  {
    "fileName": "sites/db/hero-2.html",
    "pathToFile": "../demo/sites/db/hero-2.html"
  },
  {
    "fileName": "sites/db/hero-3.html",
    "pathToFile": "../demo/sites/db/hero-3.html"
  },
  {
    "fileName": "sites/db/hero-4.html",
    "pathToFile": "../demo/sites/db/hero-4.html"
  },
  {
    "fileName": "sites/db/hero-5.html",
    "pathToFile": "../demo/sites/db/hero-5.html"
  },
  {
    "fileName": "sites/db/hero-6.html",
    "pathToFile": "../demo/sites/db/hero-6.html"
  },
  {
    "fileName": "sites/db/hero-7.html",
    "pathToFile": "../demo/sites/db/hero-7.html"
  },
  {
    "fileName": "sites/db/hero-8.html",
    "pathToFile": "../demo/sites/db/hero-8.html"
  },
  {
    "fileName": "sites/db/hero-9.html",
    "pathToFile": "../demo/sites/db/hero-9.html"
  },
  {
    "fileName": "sites/db/hero-10.html",
    "pathToFile": "../demo/sites/db/hero-10.html"
  },
  {
    "fileName": "sites/db/hero-11.html",
    "pathToFile": "../demo/sites/db/hero-11.html"
  },
  {
    "fileName": "sites/db/hero-12.html",
    "pathToFile": "../demo/sites/db/hero-12.html"
  }
]

demo/paths.json (diff)
@@ -740,10 +740,6 @@
     "pathToFile": "../demo/sites/navigation/preview/sidenav-4.html"
   },
   {
-    "fileName": "sites/navigation/preview/sidenav-5.html",
-    "pathToFile": "../demo/sites/navigation/preview/sidenav-5.html"
-  },
-  {
     "fileName": "sites/components/hover-effects.html",
     "pathToFile": "../demo/sites/components/hover-effects.html"
   },
